{
    "activeTestCase":0,
    "testCases":[
        {
            "description":"Distribution: Corelated, Points: 1000, Dimensions: 2, Generated with entropy: 0.5",
            "cores":4,
            "dataFile":"datasets/corelated.s1000.e0.5.d2.csv",
            "task1ResultsOutput":"results/corelated.s1000.e0.5.d2/task1.csv",
            "task2ResultsOutput":"results/corelated.s1000.e0.5.d2/task2.csv",
            "task3ResultsOutput":"results/corelated.s1000.e0.5.d2/task3.csv",
            "topKpoints":2,
            "executeTask2":true,
            "executeTask3":true,
            "verbose":false,
            "generateDataset":"python generateDataset/generateCorrelatedDataset.py -s 1000 -d 2 -e 0.5 -o datasets/corelated.s1000.e0.5.d2.csv"
        }
    ]
}